*{
    font-family: 'Roboto', sans-serif;

}
.bg-image {
    background-image: linear-gradient(to right, rgba(1, 11, 19, 0.918), rgba(0, 0, 0,0)),url('Image/image1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    
}
.gr-text-2{

   font-size: 3.5rem;
}

.gr-text-3{
    font-size: 60px;
}
.gr-text-4 {
    font-size: 2.75rem;
    letter-spacing: 3rem;
    line-height: 2.3;
    font-weight:600;
    
}
.gr-text-7{
    font-weight: 600;
}
.gr-text-9{
    color: rgb(112, 111, 111);
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
}
.gr-text-8{
    font-family: 'Roboto', sans-serif;
    color: rgb(206, 201, 201);
}
.media {
    display: flex;
    align-items: flex-start;
}
a {
    color: #473bf0;
    text-decoration: none;
    background-color: transparent;
}
.rounded-top-10 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.rounded-10 {
    border-radius: 10px;
}
.rounded-bottom-10 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.rounded-8 {
    border-radius: 8px;
   
}
.circle-sm {
    max-width: 43px; 
     min-width: 43px; 
     max-height: 43px; 
    min-height: 43px; 
    border-radius: 500px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.circle-xl {
    max-width: 45px;
    min-width: 88px;
    max-height: 92px;
    min-height: 92px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-lg-6{
position: relative;
}
.circle-lx {
    max-width: 45px;
    min-width: 96px;
    max-height: 92px;
    min-height: 92px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gr-abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gr-bg-blue-opacity-1 {
    background-color: rgba(71, 59, 240, 0.1);
}
.mr-8, .mx-8 {
    margin-right: 1.5625rem !important;
}
.form-control {
    padding: 18px;
    font-family: 'Roboto', sans-serif;
    border-radius: 15px;
}
.btn{
    padding: 16px;
    border-radius: 15px;
    width: 190px;
}
.iconset{
    margin-left: 477px;
}
.form-control {
    padding: 18px;
    font-family: 'Roboto', sans-serif;
    border-radius: 15px;
}
.gr-text-4 {
    font-size: 2.25rem;
    letter-spacing: -1.2px;
    line-height: 1.3;
}

.img-section{
    background-image: linear-gradient( rgba(5, 16, 39, 0.9), rgba(3, 2, 17, 0.9)),url('Image/ImagePattren.png');
     height: 100%;
}
.cta-form{
    margin-top: 4.5rem;
    
    border-radius: 3rem;
}
.card-btn-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}